bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g status-bg '#006600'
set -g status-fg '#FFFFFF'
set-option -g status-utf8 on
set -g default-terminal "screen-256color"

set -g base-index 1

# start new session
new-session -s default -d
#
split-window -h -t default
split-window -v -t default
select-layout -t default tiled
send-keys -t default:1.1 'cmus --listen localhost' enter enter b

new-window -n dev 
send-keys -t default:2.0 'ssh dev' enter

new-window 
new-window
select-window -t 1
