# vim: ft=zsh

autoload -Uz vcs_info
autoload -U colors && colors


case $TERM in
  (*xterm* | rxvt)

    # Write some info to terminal title.
    # This is seen when the shell prompts for input.
    function precmd() {
      # print -Pn "\e]0;zsh%L %(1j,%j job%(2j|s|); ,)%~\a"
      print -Pn "\e]0;%n@%m\a"
      # print ""
    }
    # Write command and args to terminal title.
    # This is seen while the shell waits for a command to complete.
    function preexec {
      #printf "\033]0;%s\a" "$1"
    }

  ;;
esac

local powerline_zsh="$HOME/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh"
if [[ -f "$powerline_zsh" ]]; then
    export VIRTUAL_ENV_DISABLE_PROMPT=true
    . "$powerline_zsh"
else
    precmd() {
        psvar=()

        print -Pn "\e]0;%n@%m\a"
        vcs_info
        [[ -n $vcs_info_msg_0_ ]] && psvar[1]="$vcs_info_msg_0_"
    }

    PS1=$'%B%F{6}[%n%F{1}@%m%F{6} %1~]%F{2}%1v%f%b%# '
fi
